import json

data = '강남구'

# data = {
#     '01': {"지역": "강남구", "거래건수": 120},
#     '02': {"지역": "서초구", "거래건수": 98},
#     '03': {"지역": "송파구", "거래건수": 145}
# }
# data = [
#     {"지역": "강남구", "거래건수": 120},
#     {"지역": "서초구", "거래건수": 98},
#     {"지역": "송파구", "거래건수": 145}
# ]

# JSON 파일 저장
with open("py/p03_크롤링/ch04_부동산/서울_아파트_거래건수6.json", "w", encoding="utf-8") as f:
    json.dump(
        data,
        f,
        ensure_ascii=False,  # 한글 깨짐 방지 (한글 글자 그대로 저장)
        indent=4             # 보기 좋게 들여쓰기 적용
    )

print("\nJSON 저장 완료")